{
  "manifest_version": 3,
  "name": "Local Storage Inspector",
  "version": "0.1.0",
  "description": "View and edit localStorage and sessionStorage with a proper JSON editor",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Local Storage Inspector"
  },
  "icons": {},
  "background": {
    "service_worker": "src/background/service-worker.ts"
  }
}
